<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asiainfo</groupId>
    <artifactId>authorization-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>authorization-api</name>
    <description>权限管理</description>

    <parent>
        <groupId>com.tydic</groupId>
        <artifactId>sims</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>base-expand</artifactId>
        </dependency>
    </dependencies>

</project>
