# application.properties\u4E2D\u53EF\u4EE5\u4F7F\u7528:\u548C=\u7B49\u4EF7\uFF08\u4E0D\u4E00\u5B9A\u6240\u6709\u90FD\u884C\uFF0C\u76EE\u524D\u7684\u914D\u7F6E\u90FD\u53EF\u4EE5\uFF09

server.port=8082
spring.application.name=sims-impl
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
# \u9ED8\u8BA4\u503C\u5C31\u662Ftrue,\u6240\u4EE5\u670D\u52A1\u63D0\u4F9B\u8005\u53EF\u5199\u53EF\u4E0D\u5199\u4E0B\u9762\u8FD9\u53E5
eureka.client.register-with-eureka=true
#\u662F\u5426\u53D6\u5F97\u6CE8\u518C\u4FE1\u606F,\u9ED8\u8BA4\u662Ftrue\uFF0C\u4E0B\u9762\u8FD9\u53E5\u53EF\u5199\u53EF\u4E0D\u5199
eureka.client.fetchRegistry=true
#leaseExpirationDurationInSeconds\uFF0C\u8868\u793Aeureka server\u81F3\u4E0A\u4E00\u6B21\u6536\u5230client\u7684\u5FC3\u8DF3\u4E4B\u540E\uFF0C\u7B49\u5F85\u4E0B\u4E00\u6B21\u5FC3\u8DF3\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5728\u8FD9\u4E2A\u65F6\u95F4\u5185\u82E5\u6CA1\u6536\u5230\u4E0B\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u5219\u5C06\u79FB\u9664\u8BE5instance\u3002
#\u9ED8\u8BA4\u4E3A90\u79D2
#\u5982\u679C\u8BE5\u503C\u592A\u5927\uFF0C\u5219\u5F88\u53EF\u80FD\u5C06\u6D41\u91CF\u8F6C\u53D1\u8FC7\u53BB\u7684\u65F6\u5019\uFF0C\u8BE5instance\u5DF2\u7ECF\u4E0D\u5B58\u6D3B\u4E86\u3002
#\u5982\u679C\u8BE5\u503C\u8BBE\u7F6E\u592A\u5C0F\u4E86\uFF0C\u5219instance\u5219\u5F88\u53EF\u80FD\u56E0\u4E3A\u4E34\u65F6\u7684\u7F51\u7EDC\u6296\u52A8\u800C\u88AB\u6458\u9664\u6389\u3002
#\u8BE5\u503C\u81F3\u5C11\u5E94\u8BE5\u5927\u4E8EleaseRenewalIntervalInSeconds
eureka.instance.lease-expiration-duration-in-seconds=90
# leaseRenewalIntervalInSeconds\uFF0C\u8868\u793Aeureka client\u53D1\u9001\u5FC3\u8DF3\u7ED9server\u7AEF\u7684\u9891\u7387\u3002\u5982\u679C\u5728leaseExpirationDurationInSeconds\u540E\uFF0Cserver\u7AEF\u6CA1\u6709\u6536\u5230client\u7684\u5FC3\u8DF3\uFF0C\u5219\u5C06\u6458\u9664\u8BE5instance\u3002\u9664\u6B64\u4E4B\u5916\uFF0C\u5982\u679C\u8BE5instance\u5B9E\u73B0\u4E86HealthCheckCallback\uFF0C\u5E76\u51B3\u5B9A\u8BA9\u81EA\u5DF1unavailable\u7684\u8BDD\uFF0C\u5219\u8BE5instance\u4E5F\u4E0D\u4F1A\u63A5\u6536\u5230\u6D41\u91CF\u3002
#\u9ED8\u8BA430\u79D2
eureka.instance.lease-renewal-interval-in-seconds=30
# \u914D\u7F6E\u8DEF\u7531
#zuul.routes.service=/service/**
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.name=sims
spring.datasource.druid.url=jdbc:mysql://localhost:3306/sims?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
# \u5F00\u542F\u5BC6\u6587\u5BC6\u7801,\u8FD9\u91CC\u8981\u628Adruid\u914D\u7F6E\u7684\u8FC7\u6EE4\u5668\u6253\u5F00
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.password=CsAb5eGy7JceOfH3MmE89XQKJinGSFu7KFFSPSCaQdVy6gZtogauhvzXmkDrJ3KmOHiClbyK0hOBM102AijP4A==
druid.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMDlw3HvCHmkCQY5Mr4EUh70ynNiooI3O6Lbz0tqDE9eFPrVvCTwSwbGWaX1kmbuyu+drFY/GutVH5bbbDYFSpkCAwEAAQ==
druid.privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAwOXDce8IeaQJBjkyvgRSHvTKc2Kigjc7otvPS2oMT14U+tW8JPBLBsZZpfWSZu7K752sVj8a61UflttsNgVKmQIDAQABAkADClwXSqY+jJhb0cD7/8Nvm3opcW+QT+CPw5kz3hsNkS4MlhUZMiGHcFrOz5hm9y/Ly5EpeEDFgXSrY6CWyhmBAiEA7I4UX+5zJxTf+ZaB4t8ZHmCfmLsDOMKX6cJesx/+T/ECIQDQwPttvT9AzIHyO/W9RQZOZAeBInEa+FuGaRtVmy9NKQIhAJYEfNNhy1FroacNVg3k4m8rY8tePmrOrbyncZsznPphAiB+LObLwaNFy1aPz2YM7HePUi6nAuZSYuMPLuByscW5YQIgckfJYwxhzCL47qzOBnfHtg/cVlRKpP8jgksO6zOkuPs=
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${druid.publicKey}
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x' from dual
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
# \u63A7\u5236\u53F0
#spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u5982\u679Callow\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,10.20.21.62
# deny\u7684\u4F18\u5148\u7EA7\u9AD8\u4E8Eallow
#spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
# \u8BBE\u7F6E\u626B\u63CFmybatis\u5305\u4E0B\u7684xml
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
# \u8BBE\u7F6E\u9A7C\u5CF0\u6620\u5C04\u5230java\u5B9E\u4F53
mybatis.configuration.mapUnderscoreToCamelCase=true
#\u8FD9\u662F\u9ED8\u8BA4\u7684\u6267\u884C\u7C7B\u578B  \uFF08SIMPLE: \u7B80\u5355\uFF1B REUSE: \u6267\u884C\u5668\u53EF\u80FD\u91CD\u590D\u4F7F\u7528prepared statements\u8BED\u53E5\uFF1BBATCH: \u6267\u884C\u5668\u53EF\u4EE5\u91CD\u590D\u6267\u884C\u8BED\u53E5\u548C\u6279\u91CF\u66F4\u65B0\uFF09
mybatis.configuration.default-executor-type=BATCH

spring.jpa.show-sql=true
spring.jpa.database=mysql

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug\u7528\u4E8E\u6253\u5370sql\u8BED\u53E5\uFF0Ctrace\u7EA7\u522B\u6253\u5370sql\u7ED3\u679C
logging.level.com.tydic.ares.mapper=debug
#logging.level.com.tydic.ares.mapper=trace
spring.aop.auto=true
