<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>com.tydic</groupId>-->
    <artifactId>sims-api</artifactId>
    <!--	<version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>-->

    <name>sims-api</name>
    <description>Demo project for Spring Cloud</description>

    <parent>
        <groupId>com.tydic</groupId>
        <artifactId>sims</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <java.version>1.8</java.version>
        </properties>-->

    <dependencies>
        <!--	<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>-->

        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>base-expand</artifactId>
        </dependency>
    </dependencies>

    <!--	<build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>-->


</project>
